# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A typechecker for unbiased cartesian closed categories"
description:
  "A typechecker for unbiased cartesian closed categories. The underlying type theory is called CCCaTT."
maintainer: ["Samuel Mimram <samuel.mimram@polytechnique.edu>"]
authors: ["Samuel Mimram <samuel.mimram@polytechnique.edu>"]
license: "GPL-3.0"
homepage: "https://github.com/smimram/cccatt"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/smimram/cccatt/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/smimram/cccatt.git"
