# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis: "A typechecker for unbiased cartesian closed categories"
description:
  "A typechecker for unbiased cartesian closed categories, based on the CCCaTT type theory. Variants are also supported: categories, cartesian categories, monoidal categories, symmetric monoidal categories, etc."
maintainer: ["Samuel Mimram <samuel.mimram@polytechnique.edu>"]
authors: ["Samuel Mimram <samuel.mimram@polytechnique.edu>"]
license: "GPL-3.0"
homepage: "https://smimram.github.io/cccatt/"
doc: "https://smimram.github.io/cccatt/"
bug-reports: "https://github.com/smimram/cccatt/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/smimram/cccatt.git"
