# Cartesian closed bicategories
#
# See for instance _A type theory for cartesian closed bicategories_ by Fiore and Saville
#
#-# mode: cartesian closed
#-# dimension: 2

include "bicategory-cartesian"

# lam
coh abs {a b c : .} (f : a × b → c) : a → b ⇒ c

# eval
coh app {a b : .} : (a ⇒ b) × a → b

# Our left adjoint
let F0 (a x : .) : . := x × a
let F1 (a : .) {x y : .} (f : x → y) : F0 a x → F0 a y := pa (co1 fst f) snd
let F2 (a : .) {x y : .} {f g : x → y} (α : f → g) : F1 a f → F1 a g := pa2 (co12 fst α) (id2 snd)

# ϵ-intro
coh eps {a b c : .} (f : a × b → c) : co1 (F1 b (abs f)) app → f
coh eps' {a b c : .} (f : a × b → c) : f → co1 (F1 b (abs f)) app
coh eps-invl {a b c : .} (f : a × b → c) : co2 (eps' f) (eps f) = id2 _
coh eps-invr {a b c : .} (f : a × b → c) : co2 (eps f) (eps' f) = id2 _

coh eta {a b c : .} (f : a → b ⇒ c) : f → abs (co1 (F1 b f) app)
coh eta' {a b c : .} (f : a → b ⇒ c) : abs (co1 (F1 b f) app) → f
coh eta-invl {a b c : .} (f : a → b ⇒ c) : co2 (eta' f) (eta f) = id2 _
coh eta-invr {a b c : .} (f : a → b ⇒ c) : co2 (eta f) (eta' f) = id2 _

coh eta-eps {a b c : .} (f : a → b ⇒ c) : co21 (F2 b (eta f)) app = eps' (co1 (F1 b f) app)

coh abs2 {a b c : .} {f g : a × b → c} (α : f → g) : abs f → abs g

coh eta-nat {a b c : .} {f g : a × b → c} (α : f → g) : co2 (eps f) α = co2 (co21 (F2 b (abs2 α)) app) (eps g)

coh eps-nat {a b c : .} {f g : a → b ⇒ c} (α : f → g) : co2 (eta f) (abs2 (co21 (F2 b α) app)) = co2 α (eta g)
