# Cartesian bicategories
#
# See for instance _A type theory for cartesian closed bicategories_ by Fiore and Saville
# This is an alternative axiomatization, which does not require the reversibility criterion
#
#-# mode: cartesian
#-# dimension: 2

include "bicategory"

## Terminal object

coh term {a : .} : a → 1

coh term-can {a : .} (f : a → 1) : f → term
coh term-can' {a : .} (f : a → 1) : term → f
# coh term-can-invl {a : .} (f : a → 1) : co2 (term-can' f) (term-can f) = id2 term
# coh term-can-invr {a : .} (f : a → 1) : co2 (term-can f) (term-can' f) = id2 f

# This one is a coherence or derivable
# coh term2 {a : .} (f g : a → 1) : f → g
let term2 {a : .} (f g : a → 1) : f → g := co2 (term-can f) (term-can' g)

# Note both are inter-derivable by invertibility of term-can g
coh term-can2 {a : .} {f g : a → 1} (α : f → g) : α = term2 f g
# coh term-can2 {a : .} {f g : a → 1} (α : f → g) : α = co2 (term-can f) (term-can' g)
# coh term-can2 {a : .} {f g : a → 1} (α : f → g) : co2 α (term-can g) = term-can f

# This one is not a coherence, but derivable
ncoh term3 {a : .} {f g : a → 1} (α β : f → g) : α = β
let term3 {a : .} {f g : a → 1} (α β : f → g) : α = β := co3 (term-can2 α) (inv3 (term-can2 β))

# This one is not a coherence, but derivable
ncoh term-can2' {a : .} {f : a → 1} (α : f → term) : α = term-can f
let term-can2' {a : .} {f : a → 1} (α : f → term) : α = term-can f := term3 α (term-can f)

## Products

# Projections (π)
coh fst {a b : .} : a × b → a
coh snd {a b : .} : a × b → b

# Pairing (tup)
coh pa {a b c : .} (f : a → b) (g : a → c) : a → b × c

# Pairing reduction (ϖ)
coh pa-fst {a b c : .} (f : a → b) (g : a → c) : co1 (pa f g) fst → f
coh pa-fst' {a b c : .} (f : a → b) (g : a → c) : f → co1 (pa f g) fst
coh pa-fst-invl {a b c : .} (f : a → b) (g : a → c) : co2 (pa-fst' f g) (pa-fst f g) = id2 f
coh pa-fst-invr {a b c : .} (f : a → b) (g : a → c) : co2 (pa-fst f g) (pa-fst' f g) = id2 (co1 (pa f g) fst)

coh pa-snd {a b c : .} (f : a → b) (g : a → c) : co1 (pa f g) snd → g
coh pa-snd' {a b c : .} (f : a → b) (g : a → c) : g → co1 (pa f g) snd
coh pa-snd-invl {a b c : .} (f : a → b) (g : a → c) : co2 (pa-snd' f g) (pa-snd f g) = id2 g
coh pa-snd-invr {a b c : .} (f : a → b) (g : a → c) : co2 (pa-snd f g) (pa-snd' f g) = id2 (co1 (pa f g) snd)

# Pairing
coh pa2 {a b c : .} {f f' : a → b} {g g' : a → c} (α : f → f') (β : g → g') : pa f g → pa f' g'

coh pa2-fst {a b c : .} {f f' : a → b} {g g' : a → c} (α : f → f') (β : g → g') : co2^3 (pa-fst' f g) (co21 (pa2 α β) fst) (pa-fst f' g') = α
coh pa2-snd {a b c : .} {f f' : a → b} {g g' : a → c} (α : f → f') (β : g → g') : co2^3 (pa-snd' f g) (co21 (pa2 α β) snd) (pa-snd f' g') = β
# # Square variant
# coh pa2-fst {a b c : .} {f f' : a → b} {g g' : a → c} (α : f → f') (β : g → g') : co2 (co21 (pa2 α β) fst) (pa-fst f' g') = co2 (pa-fst f g) α
# coh pa2-snd {a b c : .} {f f' : a → b} {g g' : a → c} (α : f → f') (β : g → g') : co2 (co21 (pa2 α β) snd) (pa-snd f' g') = co2 (pa-snd f g) β

coh pa3 {a b c : .} {f f' : a → b} {g g' : a → c} {α α' : f → f'} {β β' : g → g'} (p : α = α') (q : β = β') : pa2 α β = pa2 α' β'

# Uniqueness
coh pa-eta {a b c : .} (f : a → b × c) : f → pa (co1 f fst) (co1 f snd)
coh pa-eta' {a b c : .} (f : a → b × c) : pa (co1 f fst) (co1 f snd) → f

coh pa-eta-invl {a b c : .} (f : a → b × c) : co2 (pa-eta' f) (pa-eta f) = id2 (pa (co1 f fst) (co1 f snd))
coh pa-eta-invr {a b c : .} (f : a → b × c) : co2 (pa-eta f) (pa-eta' f) = id2 f

coh pa2-eta {a b c : .} {f g : a → b × c} (α : f → g) : α = co2^3 (pa-eta f) (pa2 (co21 α fst) (co21 α snd)) (pa-eta' g)
# Square variant
# coh pa2-eta {a b c : .} {f g : a → b × c} (α : f → g) : co2 α (pa-eta g) = co2 (pa-eta f) (pa2 (co21 α fst) (co21 α snd))

## Derivable laws

# p†
ncoh pa2† {a b c : .} {f : a → b} {g : a → c} {h : a → b × c} (α : co1 h fst → f) (β : co1 h snd → g) : h → pa f g
let pa2† {a b c : .} {f : a → b} {g : a → c} {h : a → b × c} (α : co1 h fst → f) (β : co1 h snd → g) : h → pa f g := co2 (pa-eta h) (pa2 α β)

# Triangle law: the fst-component of pa-eta's naturality agrees with pa-fst'
coh tl2-fst {a b c : .} (f : a → b × c) : co2 (co21 (pa-eta f) fst) (pa-fst _ _) = id2 (co1 f fst)

# Triangle law: the snd-component of pa-eta's naturality agrees with pa-snd'
coh tl2-snd {a b c : .} (f : a → b × c) : co2 (co21 (pa-eta f) snd) (pa-snd _ _) = id2 (co1 f snd)

let pa-eta-fst {a b c : .} (h : a → b × c) : co21 (pa-eta h) fst = pa-fst' (co1 h fst) (co1 h snd) :=
  co3^7
    (inv3 (unitr2 (co21 (pa-eta h) fst)))
    (inv3 (co23 (co21 (pa-eta h) fst) (pa-fst-invr (co1 h fst) (co1 h snd))))
    (inv3 (assoc2 (co21 (pa-eta h) fst) (pa-fst (co1 h fst) (co1 h snd)) (pa-fst' (co1 h fst) (co1 h snd))))
    (co32 (co3 (tl2-fst h) (inv3 (pa-fst-invl (co1 h fst) (co1 h snd)))) (pa-fst' (co1 h fst) (co1 h snd)))
    (assoc2 (pa-fst' (co1 h fst) (co1 h snd)) (pa-fst (co1 h fst) (co1 h snd)) (pa-fst' (co1 h fst) (co1 h snd)))
    (co23 (pa-fst' (co1 h fst) (co1 h snd)) (pa-fst-invr (co1 h fst) (co1 h snd)))
    (unitr2 (pa-fst' (co1 h fst) (co1 h snd)))

let pa-eta-snd {a b c : .} (h : a → b × c) : co21 (pa-eta h) snd = pa-snd' (co1 h fst) (co1 h snd) :=
  co3^7
    (inv3 (unitr2 (co21 (pa-eta h) snd)))
    (inv3 (co23 (co21 (pa-eta h) snd) (pa-snd-invr (co1 h fst) (co1 h snd))))
    (inv3 (assoc2 (co21 (pa-eta h) snd) (pa-snd (co1 h fst) (co1 h snd)) (pa-snd' (co1 h fst) (co1 h snd))))
    (co32 (co3 (tl2-snd h) (inv3 (pa-snd-invl (co1 h fst) (co1 h snd)))) (pa-snd' (co1 h fst) (co1 h snd)))
    (assoc2 (pa-snd' (co1 h fst) (co1 h snd)) (pa-snd (co1 h fst) (co1 h snd)) (pa-snd' (co1 h fst) (co1 h snd)))
    (co23 (pa-snd' (co1 h fst) (co1 h snd)) (pa-snd-invr (co1 h fst) (co1 h snd)))
    (unitr2 (pa-snd' (co1 h fst) (co1 h snd)))

# U1
ncoh pa2†-fst {a b c : .} {f : a → b} {g : a → c} {h : a → b × c} (α : co1 h fst → f) (β : co1 h snd → g) : co2 (co21 (pa2† α β) fst) (pa-fst f g) = α
let pa2†-fst {a b c : .} {f : a → b} {g : a → c} {h : a → b × c} (α : co1 h fst → f) (β : co1 h snd → g) : co2 (co21 (pa2† α β) fst) (pa-fst f g) = α :=
  co3^4
    (co32 (co21co2 (pa-eta h) (pa2 α β) fst) (pa-fst f g))
    (co32 (co32 (pa-eta-fst h) (co21 (pa2 α β) fst)) (pa-fst f g))
    (assoc2 (pa-fst' (co1 h fst) (co1 h snd)) (co21 (pa2 α β) fst) (pa-fst f g))
    (pa2-fst α β)

let pa2†-snd {a b c : .} {f : a → b} {g : a → c} {h : a → b × c} (α : co1 h fst → f) (β : co1 h snd → g) : co2 (co21 (pa2† α β) snd) (pa-snd f g) = β :=
  co3^4
    (co32 (co21co2 (pa-eta h) (pa2 α β) snd) (pa-snd f g))
    (co32 (co32 (pa-eta-snd h) (co21 (pa2 α β) snd)) (pa-snd f g))
    (assoc2 (pa-snd' (co1 h fst) (co1 h snd)) (co21 (pa2 α β) snd) (pa-snd f g))
    (pa2-snd α β)

# U2
ncoh pa2†-eta {a b c : .} {f : a → b} {g : a → c} {h : a → b × c} (α : h → pa f g) : α = pa2† (co2 (co21 α fst) (pa-fst f g)) (co2 (co21 α snd) (pa-snd f g))
let pa2†-eta {a b c : .} {f : a → b} {g : a → c} {h : a → b × c} (α : h → pa f g) : α = pa2† (co2 (co21 α fst) (pa-fst f g)) (co2 (co21 α snd) (pa-snd f g)) :=
  co3^3
    (pa2-eta α)
    (co232
      (pa-eta h)
      (pa3
        (inv3 (co2-cancelr (pa-fst f g) (pa-fst' f g) (pa-fst-invr f g) (pa2†-fst (co2 (co21 α fst) (pa-fst f g)) (co2 (co21 α snd) (pa-snd f g)))))
        (inv3 (co2-cancelr (pa-snd f g) (pa-snd' f g) (pa-snd-invr f g) (pa2†-snd (co2 (co21 α fst) (pa-fst f g)) (co2 (co21 α snd) (pa-snd f g)))))
      )
      (pa-eta' (pa f g))
    )
    (inv3 (pa2-eta (pa2† (co2 (co21 α fst) (pa-fst f g)) (co2 (co21 α snd) (pa-snd f g)))))

# cong
ncoh pa2†-cong {a b c : .} {f : a → b} {g : a → c} {h : a → b × c} {α α' : co1 h fst → f} {β β' : co1 h snd → g} (p : α = α') (q : β = β') : pa2† α β = pa2† α' β'

# # TODO
# ncoh pa-eta-can {a b c : .} {f : a → b × c} (α : f → pa (co1 f fst) (co1 f snd)) : α = pa-eta f


# coh pa2-id2 {a b c : .} (f : a → b) (g : a → c) : pa2 (id2 f) (id2 g) → id2 (pa f g)

# coh pa2-co12 {a' a b c : .} (h : a' → a) {f f' : a → b} {g g' : a → c} (α : f → f') (β : g → g') : co12 h (pa2 α β) = pa2 (co12 h α) (co12 h β)


# # U1
# coh pa2-fst {a b c : .} {f : a → b} {g : a → c} (h : a → b × c) (α : co1 h fst → f) (β : co1 h snd → g) : co2 (co21 (pa2 h α β) fst) (pa-fst f g) = α

# coh pa2-snd {a b c : .} {f : a → b} {g : a → c} (h : a → b × c) (α : co1 h fst → f) (β : co1 h snd → g) : co2 (co21 (pa2 h α β) snd) (pa-snd f g) = β

# # U2
# coh pa2-eta {a b c : .} {f : a → b} {g : a → c} {h : a → b × c} (α : h → pa f g) : α = pa2 h (co2 (co21 α fst) (pa-fst f g)) (co2 (co21 α snd) (pa-snd f g))

# # cong
# coh pa2-cong {a b c : .} {f : a → b} {g : a → c} {h : a → b × c} {α α' : co1 h fst → f} {β β' : co1 h snd → g} (_ : α → α') (_ : β → β') : pa2 h α β = pa2 h α' β'

## Admissible rules

# functoriality
coh paf {a b c : .} {f f' : a → b} {g g' : a → c} (α : f → f') (β : g → g') : pa f g → pa f' g'
# let paf {a b c : .} {f f' : a → b} {g g' : a → c} (α : f → f') (β : g → g') : pa f g → pa f' g' := pa2 {a} {b} {c} {f'} {g'} (pa f g) (co2 (pa-fst f g) α) (co2 (pa-snd f g) β)

# # TODO: show that other are also derivable

# coh paf-id2 {a b c : .} (f : a → b) (g : a → c) : paf (id2 f) (id2 g) → id2 (pa f g)
# # let paf-id2 {a b c : .} (f : a → b) (g : a → c) : paf (id2 f) (id2 g) → id2 (pa f g) := co3 (pa2-cong (inv3 (pa2-fst _ _ _)) _) (inv3 (pa2-eta (id2 _)))

# coh paf-co2 {a b c : .} {f f' f'' : a → b} {g g' g'' : a → c} (α : f → f') (α' : f' → f'') (β : g → g') (β' : g' → g'') : co2 (paf α β) (paf α' β') = paf (co2 α α') (co2 β β')

# # ς-nat
# coh pa-eta-nat {a b c : .} {f f' : a → b × c} (α : f → f') : co2 α (pa-eta f') = co2 (pa-eta f) (paf (co21 α fst) (co21 α snd))

# # ϖ-nat
# coh pa-fst-nat {a b c : .} {f f' : a → b} {g g' : a → c} (α : f → f') (β : g → g') : co2 (co21 (paf α β) fst) (pa-fst f' g') = co2 (pa-fst f g) α

# coh pa-snd-nat {a b c : .} {f f' : a → b} {g g' : a → c} (α : f → f') (β : g → g') : co2 (co21 (paf α β) snd) (pa-snd f' g') = co2 (pa-snd f g) β

# # triangle-law-1
# coh tl1 {a b c : .} (f : a → b) (g : a → c) : co2 (pa-eta (pa f g)) (paf (pa-fst f g) (pa-snd f g)) = id2 _

# # triangle-law-2
# coh tl2-fst {a b c : .} (f : a → b × c) : co2 (co21 (pa-eta f) fst) (pa-fst _ _) = id2 (co1 f fst)

# coh tl2-snd {a b c : .} (f : a → b × c) : co2 (co21 (pa-eta f) snd) (pa-snd _ _) = id2 (co1 f snd)
