#
# Bicategories
#
#-# mode: category
#-# dimension: 2

coh id {a : .} : a -> a

coh co {a b c : .} (f : a -> b) (g : b -> c) : a -> c

coh id2 {a b : .} {f : a -> b} : f -> f

coh hco {a b c : .} {f f' : a -> b} {g g' : b -> c} (α : f -> f') (β : g -> g') : co f g -> co f' g'

coh vco {a b : .} {f g h : a -> b} (α : f -> g) (β : g -> h) : f -> h

coh unitl {a b : .} (f : a -> b) : co id f -> f

coh unitr {a b : .} (f : a -> b) : co f id -> f

coh assoc {a b c d : .} (f : a -> b) (g : b -> c) (h : c -> d) : co (co f g) h -> co f (co g h)

coh vassoc {a b : .} {f g h i : a -> b} (α : f -> g) (β : g -> h) (γ : h -> i) : vco α (vco β γ) = vco (vco α β) γ
