# Cartesian bicategories
#
# See for instance _A type theory for cartesian closed bicategories_ by Fiore and Saville
#
# mode: cartesian
# dimension: 2

include "bicategory.cccatt"

coh pa {a b c : .} (f : a -> b) (g : a -> c) : a -> b * c

coh fst {a b : .} : a * b -> a

coh snd {a b : .} : a * b -> b

coh pa-fst {a b c : .}  (f : a -> b) (g : a -> c) : co1 (pa f g) fst -> f

coh pa-snd {a b c : .}  (f : a -> b) (g : a -> c) : co1 (pa f g) snd -> g

coh pa2 {a b c : .} {f : a -> b} {g : a -> c} (h : a -> b * c) (α : co1 h fst -> f) (β : co1 h snd -> g) : h -> pa f g

# coh pa-eta {a b c : .} (f : a -> b * c) : f -> pa (co1 f fst) (co1 f snd)

## TODO: bug in evaluation below...

# let pa-eta {a b c : .} (f : a -> b * c) : f -> pa (co1 f fst) (co1 f snd) := pa2 f (id2 (co1 f fst)) (id2 (co1 f snd))

# coh pa2-fst {a b c : .} {f : a -> b} {g : a -> c} (h : a -> b * c) (α : co1 h fst -> f) (β : co1 h snd -> g) : co2 (co1 (pa2 h α β) fst) pa-fst -> α

# let test {a b c : .} (f : a -> b * c) := id2 (co1 f fst)
