# Bird combinators
# From Raymond Smullyan, _To mock a mockingbird_
# https://hackage.haskell.org/package/data-aviary-0.4.0/docs/Data-Aviary-Birds.html
# https://www.angelfire.com/tx4/cus/combinator/birds.html
#
#-# mode: ccc
#-# elements: true

# - "crossed X" (or "converse X") means that we exchange the two arguments of X, i.e. we take CX
# - "X once removed" means that the first argument now takes an argument, i.e. we take B x

# Applicator
# This is the same as I* (identity once removed).
# О»fx.fx
coh A {a b : .} : (a в‡’ b) в‡’ a в‡’ b

# Bluebird
# This corresponds to categorical composition. It also performs "once removing".
# О»fgx.g(fx)
coh B {a b c : .} : (b в‡’ c) в‡’ (a в‡’ b) в‡’ a в‡’ c

# Bluebird'. Same as Dove.
# О»fxgy.fx(gy)
coh B' {a b c d : .} : (a в‡’ c в‡’ d) в‡’ a в‡’ (b в‡’ c) в‡’ b в‡’ d

# Blackbird
# О»fgxy.g(fxy)
coh B1 {a b c d : .} : (c в‡’ d) в‡’ (a в‡’ b в‡’ c) в‡’ a в‡’ b в‡’ d

# Bunting
# О»fgxyz.f(gxyz)
coh B2 {a b c d e : .} : (d в‡’ e) в‡’ (a в‡’ b в‡’ c в‡’ d) в‡’ a в‡’ b в‡’ c в‡’ e

# Becard
# О»fghx.h(g(fx))
coh B3 {a b c d : .} : (c в‡’ d) в‡’ (b в‡’ c) в‡’ (a в‡’ b) в‡’ a в‡’ d

# Cardinal
# This bird produces crossed variants. This is the Thrush once removed.
# О»fxy.fyx
coh C {a b c : .} : (a в‡’ b в‡’ c) в‡’ b в‡’ a в‡’ c

# Cardinal'
# О»fgxy.f(gy)x
coh C' {a b c d : .} : (c в‡’ a в‡’ d) в‡’ (b в‡’ c) в‡’ a в‡’ b в‡’ d

# Cardinal once removed (C*)
# О»fxyz.fxzy
coh Cs {a b c d : .} : (a в‡’ c в‡’ b в‡’ d) в‡’ a в‡’ b в‡’ c в‡’ d

# Cardinal twice removed (C**)
# О»fxyzw.fxywz
coh Css {a b c d e : .} : (a в‡’ b в‡’ d в‡’ c в‡’ e) в‡’ a в‡’ b в‡’ c в‡’ d в‡’ e

# Dove. Same as Bluebird'.
# О»fxgy.fx(gy)
coh D {a b c d : .} : (a в‡’ c в‡’ d) в‡’ a в‡’ (b в‡’ c) в‡’ b в‡’ d

# Dickcissel
# О»fxygz.fxy(gz)
coh D1 {a b c d e : .} : (a в‡’ b в‡’ d в‡’ e) в‡’ a в‡’ b в‡’ (c в‡’ d) в‡’ c в‡’ e

# Dovekie
coh D2 {a b c d e : .} : (c в‡’ d в‡’ e) в‡’ (a в‡’ c) в‡’ a в‡’ (b в‡’ d) в‡’ b в‡’ e

# Eagle
coh E {a b c d e : .} : (a в‡’ d в‡’ e) в‡’ a в‡’ (b в‡’ c в‡’ d) в‡’ b в‡’ c в‡’ e

# Eagle bald (E-)
coh Em {a b c d e f g : .} : (e в‡’ f в‡’ g) в‡’ (a в‡’ b в‡’ e) в‡’ a в‡’ b в‡’ (c в‡’ d в‡’ f) в‡’ c в‡’ d в‡’ g

# Finch
coh F {a b c : .} : a в‡’ b в‡’ (b в‡’ a в‡’ c) в‡’ c

# Finch once removed (F*)
coh Fs {a b c d : .} : (c в‡’ b в‡’ a в‡’ d) в‡’ a в‡’ b в‡’ c в‡’ d

# Finch twice removed (F**)
coh Fss {a b c d e : .} : (a в‡’ d в‡’ c в‡’ b в‡’ e) в‡’ a в‡’ b в‡’ c в‡’ d в‡’ e

# Goldfinch
# О»fgxy.fy(gx)
coh G {a b c d : .} : (b в‡’ c в‡’ d) в‡’ (a в‡’ c) в‡’ a в‡’ b в‡’ d

# Hummingbird
# О»fxy.fxyx
coh H {a b c : .} : (a в‡’ b в‡’ a в‡’ c) в‡’ a в‡’ b в‡’ c

# Idiot or identity bird.
# О»x.x
coh I {a : .} : a в‡’ a

# Identity once removed
# This is the same as B.
# О»fx.fx
coh Is {a b : .} : (a в‡’ b) в‡’ a в‡’ b

# Identity twice removed
# О»fxy.fxy
coh Iss {a b c : .} : (a в‡’ b в‡’ c) в‡’ a в‡’ b в‡’ c

# Alternative J combinator - this is the J combintor of Joy, Rayward-Smith and Burton (see. Antoni Diller 'Compiling Functional Languages' page 104). It is not the J - jay combinator of the literature.
coh Jalt {a b c : .} : (a в‡’ c) в‡’ a в‡’ b в‡’ c

# J' combinator - from Joy, Rayward-Smith and Burton.
coh Kalt' {a b c d : .} : (a в‡’ b в‡’ d) в‡’ a в‡’ b в‡’ c в‡’ d

# Jay. Discovered in 1935 by Barkley Rosser, along with I generates all non-erasing terms.
# О»fxyz.fx(fzy)
# coh J {a b : .} : (a в‡’ b в‡’ b) в‡’ a в‡’ b в‡’ a в‡’ b

# Kestrel or Konstant bird.
# K x returns the konstant x. Curryfied first projection.
# О»xy.x
coh K {a b : .} : a в‡’ b в‡’ a

# Kite
# This is the konstant idiot: K I
# Curryfied second projection. Corresponds to the encoding of false in the lambda calculus.
# О»xy.y
coh Ki {a b : .} : a в‡’ b в‡’ b

# Lark (L)
# О»fx.fxx
coh L {a b : .} : (a в‡’ a в‡’ b) в‡’ a в‡’ b

# M. Mocking bird. Also known as П‰.
# О»x.xx
# This is untypable.

# Owl
# О»xy.y(xy)
ncoh O {a b :. } : ((a в‡’ b) в‡’ a) в‡’ (a в‡’ b) в‡’ b

# Phoenix. (Big) Phi combinator. This is the same function as starling'.
coh Phi {a b c d : .} : (b в‡’ c в‡’ d) в‡’ (a в‡’ b) в‡’ (a в‡’ c) в‡’ a в‡’ d

# Psi combinator - psi bird
ncoh psi {a b c : .} : (b в‡’ b в‡’ c) в‡’ (a в‡’ b) в‡’ a в‡’ a в‡’ c

# Quacky
coh Q4 {a b c : .} : a в‡’ (a в‡’ b) в‡’ (b в‡’ c) в‡’ c

# Queer. Reverse composition.
# О»gfx.f(gx)
coh Q {a b c : .} : (a в‡’ b) в‡’ (b в‡’ c) в‡’ a в‡’ c

# Quirky
coh Q3 {a b c : .} : (a в‡’ b) в‡’ a в‡’ (b в‡’ c) в‡’ c

# Quixotic
coh Q1 {a b c : .} : (b в‡’ c) в‡’ a в‡’ (a в‡’ b) в‡’ c

# Quizzical
coh Q2 {a b c : .} : a в‡’ (b в‡’ c) в‡’ (a в‡’ b) в‡’ c

# Robin
coh R {a b c : .} : a в‡’ (b в‡’ a в‡’ c) в‡’ b в‡’ c

# Robin once removed (R*)
coh Rs {a b c d : .} : (b в‡’ c в‡’ a в‡’ d) в‡’ a в‡’ b в‡’ c в‡’ d

# Robin twice removed (R**)
coh Rss {a b c d e : .} : (a в‡’ c в‡’ d в‡’ b в‡’ e) в‡’ a в‡’ b в‡’ c в‡’ d в‡’ e

# Starling
# О»fgx.fx(gx)
coh S {a b c : .} : (a в‡’ b в‡’ c) в‡’ (a в‡’ b) в‡’ a в‡’ c

# Starling'. Turner's О¦. This is the same function as phoenix.
coh S' {a b c d : .} : (b в‡’ c в‡’ d) в‡’ (a в‡’ b) в‡’ (a в‡’ c) в‡’ a в‡’ d

# Thrush. Transposed application. This is the crossed idiot once removed (CI*).
# О»xf.fx
coh T {a b : .} : a в‡’ (a в‡’ b) в‡’ b

# Turing.
# О»fx.f((xx)f)

# Vireo. Pairing.
# О»xyf.fxy
coh V {a b c : .} : a в‡’ b в‡’ (a в‡’ b в‡’ c) в‡’ c

# Vireo once removed (V*)
ncoh Vs {a b d : .} : (b в‡’ a в‡’ b в‡’ d) в‡’ a в‡’ b в‡’ b в‡’ d

# Vireo twice removed (V**)
ncoh Vss {a b c e : .} : (a в‡’ c в‡’ b в‡’ c в‡’ e) в‡’ a в‡’ b в‡’ c в‡’ c в‡’ e

# Warbler. Elementary duplicator. Corresponds to П‰* (Mocking once removed).
# О»fx.fxx
coh W {a b : .} : (a в‡’ a в‡’ b) в‡’ a в‡’ b

# Crossed warbler.
# О»xf.fxx
coh W1 {a b : .} : a в‡’ (a в‡’ a в‡’ b) в‡’ b

# Warbler once removed (W*)
# О»fxy.fxyy
coh Ws {a b c : .} : (a в‡’ b в‡’ b в‡’ c) в‡’ a в‡’ b в‡’ c

# Warbler twice removed (W**)
# О»fxyz.fxyzz
coh Wss {a b c d : .} : (a в‡’ b в‡’ c в‡’ c в‡’ d) в‡’ a в‡’ b в‡’ c в‡’ d

# Iota.
# Generates all terms by itself.
# О»x.xSK
coh iota {a b c d e f : .} : (((a в‡’ b в‡’ c) в‡’ (a в‡’ b) в‡’ a в‡’ c) в‡’ (d в‡’ e в‡’ d) в‡’ f) в‡’ f 

coh ap {a b : .} (f : a в‡’ b) (x : a) : b

#
# Derivations of certain birds from others
#

# From B

coh D-B {a b c d : .} : D ={(a в‡’ c в‡’ d) в‡’ a в‡’ (b в‡’ c) в‡’ b в‡’ d} ap B B

coh E-B {a b c d e : .} : E ={(a в‡’ d в‡’ e) в‡’ a в‡’ (b в‡’ c в‡’ d) в‡’ b в‡’ c в‡’ e} ap B (ap (ap B B) B)

# From B and T

coh R-BT {a b c : .} : R ={a в‡’ (b в‡’ a в‡’ c) в‡’ b в‡’ c} ap (ap B B) T

#
# Relationship with SK
#

# # Owl can be defined
# let O {a b : .} : ((a в‡’ b) в‡’ a) в‡’ (a в‡’ b) в‡’ b := ap Ws C

coh blackbird-bluebird {a b c d : .} : B1 ={(c в‡’ d) в‡’ (a в‡’ b в‡’ c) в‡’ a в‡’ b в‡’ d} ap (ap B B) B
