# mode: cartesian
# dimension: 2

coh co1 {a b c : .} (f : a -> b) (g : b -> c) : a -> c

coh pa {a b c : .} (f : a -> b) (g : a -> c) : a -> b * c

coh fst {a b : .} : a * b -> a

coh snd {a b : .} : a * b -> b

coh pa2 {a b c : .} {f : a -> b} {g : a -> c} (h : a -> b * c) (α : co1 h fst -> f) (β : co1 h snd -> g) : h -> pa f g

# let pa-eta {a b c : .} (f : a -> b * c) : f -> pa (co1 f fst) (co1 f snd) := pa2 f (id2 (co1 f fst)) (id2 (co1 f snd))

let pa-eta {a b c : .} (f : a -> b * c) : f -> pa (co1 f fst) (co1 f snd) := pa2 _ _ _
