# mode: cartesian
# dimension: 2

# coh co1 (a b c : .) (f : a -> b) (g : b -> c) : a -> c

# coh pa (a b c : .) (f : a -> b) (g : a -> c) : a -> b * c

# coh fst (a b : .) : a * b -> a

# coh snd (a b : .) : a * b -> b

# coh pa2 (a b c : .) (f : a -> b) (g : a -> c) (h : a -> b * c) (α : co1 a (b * c) b h (fst b c) -> f) (β : co1 a (b * c) c h (snd b c) -> g) : h -> pa a b c f g

# let bug (a b c : .) (f : a -> b) (g : a -> c) (h : a -> b * c) : pa a b c f g -> h := pa2 a b c f g h _ _

coh co1 (a b c : .) (f : a -> b) (g : b -> c) : a -> c

coh pa (a b : .) (f : a -> b) : a -> b

coh id (a : .) : a -> a

coh pa2 (a b : .) (f g : a -> b) (α : co1 a b b g (id b) -> f) : pa a b f -> g

# let bug (a b : .) (f : a -> b) (g : a -> b) : pa a b f -> g := pa2 a b f g _

let bug (a b : .) := pa2 a
