#
# Plain categories
#
#-# mode: category

coh id {a : .} : a -> a

coh co {a b c : .} (f : a -> b) (g : b -> c) : a -> c

coh unitl {a b : .} (f : a -> b) : co id f = f

coh unitr {a b : .} (f : a -> b) : co f id = f

coh assoc {a b c d : .} (f : a -> b) (g : b -> c) (h : c -> d) : co (co f g) h = co f (co g h)

# Tests

coh co3 {a b c d : .} (f : a -> b) (g : b -> c) (h : c -> d) : a -> d

coh coh3-coco {a b c d : .} (f : a -> b) (g : b -> c) (h : c -> d) : co3 f g h = co f (co g h)

let two {a : .} (f : a -> a) := co f f

coh co1 {a b : .} (f : a -> b) : a -> b

# coh co1 {a b : .} (f : a -> b) (g : b -> a) : a -> b

coh co1 {a b c : .} (f : a -> b) (g : b -> c) : a -> b
