## ╬╗-calculus
#
#-# mode: ccc
#-# dimension: 1
#-# elements: true

coh I (a : .) : a тЗТ a

coh K (a b : .) : a тЗТ b тЗТ a

coh S (a b c : .) : (a тЗТ b тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c

coh ap (a b : .) (t : a тЗТ b) (u : a) : b

## Curry's axioms

coh ax1 (a b c : .) : ap ((c тЗТ b) тЗТ c тЗТ a тЗТ c) ((c тЗТ b) тЗТ c тЗТ a тЗТ b) (ap ((c тЗТ b) тЗТ (c тЗТ a тЗТ c) тЗТ c тЗТ a тЗТ b) (((c тЗТ b) тЗТ c тЗТ a тЗТ c) тЗТ (c тЗТ b) тЗТ c тЗТ a тЗТ b) (S (c тЗТ b) (c тЗТ a тЗТ c) (c тЗТ a тЗТ b)) (ap ((c тЗТ b) тЗТ c тЗТ (a тЗТ c) тЗТ a тЗТ b) ((c тЗТ b) тЗТ (c тЗТ a тЗТ c) тЗТ c тЗТ a тЗТ b) (ap ((c тЗТ b) тЗТ (c тЗТ (a тЗТ c) тЗТ a тЗТ b) тЗТ (c тЗТ a тЗТ c) тЗТ c тЗТ a тЗТ b) (((c тЗТ b) тЗТ c тЗТ (a тЗТ c) тЗТ a тЗТ b) тЗТ (c тЗТ b) тЗТ (c тЗТ a тЗТ c) тЗТ c тЗТ a тЗТ b) (S (c тЗТ b) (c тЗТ (a тЗТ c) тЗТ a тЗТ b) ((c тЗТ a тЗТ c) тЗТ c тЗТ a тЗТ b)) (ap ((c тЗТ (a тЗТ c) тЗТ a тЗТ b) тЗТ (c тЗТ a тЗТ c) тЗТ c тЗТ a тЗТ b) ((c тЗТ b) тЗТ (c тЗТ (a тЗТ c) тЗТ a тЗТ b) тЗТ (c тЗТ a тЗТ c) тЗТ c тЗТ a тЗТ b) (K ((c тЗТ (a тЗТ c) тЗТ a тЗТ b) тЗТ (c тЗТ a тЗТ c) тЗТ c тЗТ a тЗТ b) (c тЗТ b)) (S c (a тЗТ c) (a тЗТ b)))) (ap ((c тЗТ b) тЗТ (a тЗТ c) тЗТ a тЗТ b) ((c тЗТ b) тЗТ c тЗТ (a тЗТ c) тЗТ a тЗТ b) (ap ((c тЗТ b) тЗТ ((a тЗТ c) тЗТ a тЗТ b) тЗТ c тЗТ (a тЗТ c) тЗТ a тЗТ b) (((c тЗТ b) тЗТ (a тЗТ c) тЗТ a тЗТ b) тЗТ (c тЗТ b) тЗТ c тЗТ (a тЗТ c) тЗТ a тЗТ b) (S (c тЗТ b) ((a тЗТ c) тЗТ a тЗТ b) (c тЗТ (a тЗТ c) тЗТ a тЗТ b)) (ap (((a тЗТ c) тЗТ a тЗТ b) тЗТ c тЗТ (a тЗТ c) тЗТ a тЗТ b) ((c тЗТ b) тЗТ ((a тЗТ c) тЗТ a тЗТ b) тЗТ c тЗТ (a тЗТ c) тЗТ a тЗТ b) (K (((a тЗТ c) тЗТ a тЗТ b) тЗТ c тЗТ (a тЗТ c) тЗТ a тЗТ b) (c тЗТ b)) (K ((a тЗТ c) тЗТ a тЗТ b) c))) (ap ((c тЗТ b) тЗТ a тЗТ c тЗТ b) ((c тЗТ b) тЗТ (a тЗТ c) тЗТ a тЗТ b) (ap ((c тЗТ b) тЗТ (a тЗТ c тЗТ b) тЗТ (a тЗТ c) тЗТ a тЗТ b) (((c тЗТ b) тЗТ a тЗТ c тЗТ b) тЗТ (c тЗТ b) тЗТ (a тЗТ c) тЗТ a тЗТ b) (S (c тЗТ b) (a тЗТ c тЗТ b) ((a тЗТ c) тЗТ a тЗТ b)) (ap ((a тЗТ c тЗТ b) тЗТ (a тЗТ c) тЗТ a тЗТ b) ((c тЗТ b) тЗТ (a тЗТ c тЗТ b) тЗТ (a тЗТ c) тЗТ a тЗТ b) (K ((a тЗТ c тЗТ b) тЗТ (a тЗТ c) тЗТ a тЗТ b) (c тЗТ b)) (S a c b))) (K (c тЗТ b) a))))) (ap (c тЗТ a тЗТ c) ((c тЗТ b) тЗТ c тЗТ a тЗТ c) (K (c тЗТ a тЗТ c) (c тЗТ b)) (K c a)) тЗФ ap (c тЗТ b тЗТ a тЗТ b) ((c тЗТ b) тЗТ c тЗТ a тЗТ b) (S c b (a тЗТ b)) (ap (b тЗТ a тЗТ b) (c тЗТ b тЗТ a тЗТ b) (K (b тЗТ a тЗТ b) c) (K b a))

coh ax2 (a b : .) : ap ((a тЗТ b) тЗТ a тЗТ a) ((a тЗТ b) тЗТ a тЗТ b) (ap ((a тЗТ b) тЗТ (a тЗТ a) тЗТ a тЗТ b) (((a тЗТ b) тЗТ a тЗТ a) тЗТ (a тЗТ b) тЗТ a тЗТ b) (S (a тЗТ b) (a тЗТ a) (a тЗТ b)) (ap ((a тЗТ b) тЗТ a тЗТ a тЗТ b) ((a тЗТ b) тЗТ (a тЗТ a) тЗТ a тЗТ b) (ap ((a тЗТ b) тЗТ (a тЗТ a тЗТ b) тЗТ (a тЗТ a) тЗТ a тЗТ b) (((a тЗТ b) тЗТ a тЗТ a тЗТ b) тЗТ (a тЗТ b) тЗТ (a тЗТ a) тЗТ a тЗТ b) (S (a тЗТ b) (a тЗТ a тЗТ b) ((a тЗТ a) тЗТ a тЗТ b)) (ap ((a тЗТ a тЗТ b) тЗТ (a тЗТ a) тЗТ a тЗТ b) ((a тЗТ b) тЗТ (a тЗТ a тЗТ b) тЗТ (a тЗТ a) тЗТ a тЗТ b) (K ((a тЗТ a тЗТ b) тЗТ (a тЗТ a) тЗТ a тЗТ b) (a тЗТ b)) (S a a b))) (K (a тЗТ b) a))) (ap (a тЗТ a) ((a тЗТ b) тЗТ a тЗТ a) (K (a тЗТ a) (a тЗТ b)) (I a)) тЗФ I (a тЗТ b)

coh ax3 (a b : .) : ap (a тЗТ b тЗТ b) ((a тЗТ b) тЗТ a тЗТ b) (S a b b) (ap (b тЗТ b) (a тЗТ b тЗТ b) (K (b тЗТ b) a) (I b)) тЗФ I (a тЗТ b)

coh ax4 (a b c : .) : ap ((a тЗТ c) тЗТ a тЗТ b тЗТ c) ((a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c) (ap ((a тЗТ c) тЗТ (a тЗТ b тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c) (((a тЗТ c) тЗТ a тЗТ b тЗТ c) тЗТ (a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c) (S (a тЗТ c) (a тЗТ b тЗТ c) ((a тЗТ b) тЗТ a тЗТ c)) (ap ((a тЗТ b тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c) ((a тЗТ c) тЗТ (a тЗТ b тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c) (K ((a тЗТ b тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c) (a тЗТ c)) (S a b c))) (ap (a тЗТ c тЗТ b тЗТ c) ((a тЗТ c) тЗТ a тЗТ b тЗТ c) (S a c (b тЗТ c)) (ap (c тЗТ b тЗТ c) (a тЗТ c тЗТ b тЗТ c) (K (c тЗТ b тЗТ c) a) (K c b))) тЗФ K (a тЗТ c) (a тЗТ b)

coh ax5 (a b c d : .) : ap ((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d) ((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (ap ((c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d) тЗТ (c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (S (c тЗТ b тЗТ a тЗТ d) ((c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d) ((c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d)) (ap (((c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) ((c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (K (((c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (c тЗТ b тЗТ a тЗТ d)) (ap ((c тЗТ b тЗТ a) тЗТ (c тЗТ b тЗТ d) тЗТ (c тЗТ b) тЗТ c тЗТ d) (((c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (S (c тЗТ b тЗТ a) (c тЗТ b тЗТ d) ((c тЗТ b) тЗТ c тЗТ d)) (ap ((c тЗТ b тЗТ d) тЗТ (c тЗТ b) тЗТ c тЗТ d) ((c тЗТ b тЗТ a) тЗТ (c тЗТ b тЗТ d) тЗТ (c тЗТ b) тЗТ c тЗТ d) (K ((c тЗТ b тЗТ d) тЗТ (c тЗТ b) тЗТ c тЗТ d) (c тЗТ b тЗТ a)) (S c b d))))) (ap ((c тЗТ b тЗТ a тЗТ d) тЗТ c тЗТ (b тЗТ a) тЗТ b тЗТ d) ((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d) (ap ((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ (b тЗТ a) тЗТ b тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d) (((c тЗТ b тЗТ a тЗТ d) тЗТ c тЗТ (b тЗТ a) тЗТ b тЗТ d) тЗТ (c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d) (S (c тЗТ b тЗТ a тЗТ d) (c тЗТ (b тЗТ a) тЗТ b тЗТ d) ((c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d)) (ap ((c тЗТ (b тЗТ a) тЗТ b тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d) ((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ (b тЗТ a) тЗТ b тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d) (K ((c тЗТ (b тЗТ a) тЗТ b тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ c тЗТ b тЗТ d) (c тЗТ b тЗТ a тЗТ d)) (S c (b тЗТ a) (b тЗТ d)))) (ap (c тЗТ (b тЗТ a тЗТ d) тЗТ (b тЗТ a) тЗТ b тЗТ d) ((c тЗТ b тЗТ a тЗТ d) тЗТ c тЗТ (b тЗТ a) тЗТ b тЗТ d) (S c (b тЗТ a тЗТ d) ((b тЗТ a) тЗТ b тЗТ d)) (ap ((b тЗТ a тЗТ d) тЗТ (b тЗТ a) тЗТ b тЗТ d) (c тЗТ (b тЗТ a тЗТ d) тЗТ (b тЗТ a) тЗТ b тЗТ d) (K ((b тЗТ a тЗТ d) тЗТ (b тЗТ a) тЗТ b тЗТ d) c) (S b a d)))) тЗФ ap ((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ a) ((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (ap ((c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (S (c тЗТ b тЗТ a тЗТ d) ((c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ a) ((c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d)) (ap ((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) ((c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (ap ((c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b тЗТ a) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) тЗТ ((c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) тЗТ (c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (S (c тЗТ b тЗТ a тЗТ d) ((c тЗТ b тЗТ a) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (((c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d)) (ap (((c тЗТ b тЗТ a) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) тЗТ ((c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) ((c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b тЗТ a) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) тЗТ ((c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (K (((c тЗТ b тЗТ a) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) тЗТ ((c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (c тЗТ b тЗТ a тЗТ d)) (S (c тЗТ b тЗТ a) ((c тЗТ b) тЗТ c тЗТ a) ((c тЗТ b) тЗТ c тЗТ d)))) (ap ((c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) ((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (ap ((c тЗТ b тЗТ a тЗТ d) тЗТ (((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (((c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) тЗТ (c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (S (c тЗТ b тЗТ a тЗТ d) (((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) ((c тЗТ b тЗТ a) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d)) (ap ((((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) ((c тЗТ b тЗТ a тЗТ d) тЗТ (((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (K ((((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (c тЗТ b тЗТ a тЗТ d)) (K (((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (c тЗТ b тЗТ a)))) (ap ((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d) ((c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (ap ((c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d) тЗТ (c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (S (c тЗТ b тЗТ a тЗТ d) ((c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d) (((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d)) (ap (((c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) ((c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (K (((c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d) тЗТ ((c тЗТ b) тЗТ c тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ d) (c тЗТ b тЗТ a тЗТ d)) (S (c тЗТ b) (c тЗТ a) (c тЗТ d)))) (ap ((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b) тЗТ c тЗТ a тЗТ d) ((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d) (ap ((c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b) тЗТ c тЗТ a тЗТ d) тЗТ (c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d) (((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b) тЗТ c тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d) (S (c тЗТ b тЗТ a тЗТ d) ((c тЗТ b) тЗТ c тЗТ a тЗТ d) ((c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d)) (ap (((c тЗТ b) тЗТ c тЗТ a тЗТ d) тЗТ (c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d) ((c тЗТ b тЗТ a тЗТ d) тЗТ ((c тЗТ b) тЗТ c тЗТ a тЗТ d) тЗТ (c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d) (K (((c тЗТ b) тЗТ c тЗТ a тЗТ d) тЗТ (c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d) (c тЗТ b тЗТ a тЗТ d)) (ap ((c тЗТ b) тЗТ (c тЗТ a тЗТ d) тЗТ (c тЗТ a) тЗТ c тЗТ d) (((c тЗТ b) тЗТ c тЗТ a тЗТ d) тЗТ (c тЗТ b) тЗТ (c тЗТ a) тЗТ c тЗТ d) (S (c тЗТ b) (c тЗТ a тЗТ d) ((c тЗТ a) тЗТ c тЗТ d)) (ap ((c тЗТ a тЗТ d) тЗТ (c тЗТ a) тЗТ c тЗТ d) ((c тЗТ b) тЗТ (c тЗТ a тЗТ d) тЗТ (c тЗТ a) тЗТ c тЗТ d) (K ((c тЗТ a тЗТ d) тЗТ (c тЗТ a) тЗТ c тЗТ d) (c тЗТ b)) (S c a d))))) (S c b (a тЗТ d))))))) (ap ((c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ a) ((c тЗТ b тЗТ a тЗТ d) тЗТ (c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ a) (K ((c тЗТ b тЗТ a) тЗТ (c тЗТ b) тЗТ c тЗТ a) (c тЗТ b тЗТ a тЗТ d)) (S c b a))

## Version with holes

coh ax1 (a b c : .) : ap _ _ (ap _ _ (S _ _ _) (ap _ _ (ap _ _ (S _ _ _) (ap _ _ (K _ _) (S _ _ _))) (ap _ _ (ap _ _ (S _ _ _) (ap _ _ (K _ _) (K _ _))) (ap _ _ (ap _ _ (S _ _ _) (ap _ _ (K _ _) (S _ _ _))) (K _ _))))) (ap _ _ (K _ _) (K _ _)) тЗФ ap _ _ (S _ _ _) (ap _ _ (K _ c) (K b a))

coh ax2 (a b : .) : ap _ _ (ap _ _ (S _ _ _) (ap _ _ (ap _ _ (S _ _ _) (ap _ _ (K _ _) (S _ _ _))) (K _ _))) (ap _ _ (K _ _) (I _)) тЗФ I (a тЗТ b)

coh ax3 (a b : .) : ap _ _ (S _ _ _) (ap _ _ (K _ _) (I _)) тЗФ I (a тЗТ b)
coh ax3 (a b : .) : ap _ _ (S _ _ _) (ap _ _ (K _ a) (I b)) тЗФ I _

coh ax4 (a b c : .) : ap _ _ (ap _ _ (S _ _ _) (ap _ _ (K _ _) (S _ _ _))) (ap _ _ (S _ _ _) (ap _ _ (K _ _) (K _ _))) тЗФ K (a тЗТ c) (a тЗТ b)

coh ax5 (a b c d : .) : ap _ _ (ap _ _ (S _ _ _) (ap _ _ (K _ _) (ap _ _ (S _ _ _) (ap _ _ (K _ _) (S _ _ _))))) (ap _ _ (ap _ _ (S _ _ _) (ap _ _ (K _ _) (S _ _ _))) (ap _ _ (S _ _ _) (ap _ _ (K _ _) (S _ _ _)))) тЗФ ap _ _ (ap _ _ (S _ _ _) (ap _ _ (ap _ _ (S _ _ _) (ap _ _ (K _ _) (S _ _ _))) (ap _ _ (ap _ _ (S _ _ _) (ap _ _ (K _ _) (K _ _))) (ap _ _ (ap _ _ (S _ _ _) (ap _ _ (K _ _) (S _ _ _))) (ap _ _ (ap _ _ (S _ _ _) (ap _ _ (K _ _) (ap _ _ (S _ _ _) (ap _ _ (K _ _) (S _ _ _))))) (S _ _ _)))))) (ap _ _ (K _ (c тЗТ b тЗТ a тЗТ d)) (S _ _ _))

## Adding products

coh P (a b : .) : a тЗТ b тЗТ a * b

coh P1 (a b : .) : a * b тЗТ a

coh P2 (a b : .) : a * b тЗТ b

coh T : 1

coh P1P (a b : .) (x : a) (y : b) : ap _ _ (P1 _ _) (ap _ _ (ap _ _ (P _ _) x) y) тЗФ x
coh P2P (a b : .) (x : a) (y : b) : ap _ _ (P2 _ _) (ap _ _ (ap _ _ (P _ _) x) y) тЗФ y
coh Peta (a b : .) (x : a * b) : ap _ _ (ap _ _ (P _ _) (ap _ _ (P1 _ _) x)) (ap _ _ (P2 _ _) x) тЗФ x

coh prod1 (a b c : .) : ap ((a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) ((a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c) (ap ((a тЗТ c) тЗТ ((a тЗТ b) тЗТ a тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ c) (((a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) тЗТ (a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c) (S (a тЗТ c) ((a тЗТ b) тЗТ a тЗТ c * b) ((a тЗТ b) тЗТ a тЗТ c)) (ap (((a тЗТ b) тЗТ a тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ c) ((a тЗТ c) тЗТ ((a тЗТ b) тЗТ a тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ c) (K (((a тЗТ b) тЗТ a тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ c) (a тЗТ c)) (ap ((a тЗТ b) тЗТ (a тЗТ c * b) тЗТ a тЗТ c) (((a тЗТ b) тЗТ a тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ c) (S (a тЗТ b) (a тЗТ c * b) (a тЗТ c)) (ap ((a тЗТ c * b) тЗТ a тЗТ c) ((a тЗТ b) тЗТ (a тЗТ c * b) тЗТ a тЗТ c) (K ((a тЗТ c * b) тЗТ a тЗТ c) (a тЗТ b)) (ap (a тЗТ (c * b) тЗТ c) ((a тЗТ c * b) тЗТ a тЗТ c) (S a (c * b) c) (ap ((c * b) тЗТ c) (a тЗТ (c * b) тЗТ c) (K ((c * b) тЗТ c) a) (P1 c b))))))) (ap ((a тЗТ c) тЗТ a тЗТ b тЗТ c * b) ((a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) (ap ((a тЗТ c) тЗТ (a тЗТ b тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) (((a тЗТ c) тЗТ a тЗТ b тЗТ c * b) тЗТ (a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) (S (a тЗТ c) (a тЗТ b тЗТ c * b) ((a тЗТ b) тЗТ a тЗТ c * b)) (ap ((a тЗТ b тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) ((a тЗТ c) тЗТ (a тЗТ b тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) (K ((a тЗТ b тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) (a тЗТ c)) (S a b (c * b)))) (ap (a тЗТ c тЗТ b тЗТ c * b) ((a тЗТ c) тЗТ a тЗТ b тЗТ c * b) (S a c (b тЗТ c * b)) (ap (c тЗТ b тЗТ c * b) (a тЗТ c тЗТ b тЗТ c * b) (K (c тЗТ b тЗТ c * b) a) (P c b)))) тЗФ K (a тЗТ c) (a тЗТ b)

coh prod2 (a b c : .) : ap ((a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) ((a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ b) (ap ((a тЗТ c) тЗТ ((a тЗТ b) тЗТ a тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ b) (((a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) тЗТ (a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ b) (S (a тЗТ c) ((a тЗТ b) тЗТ a тЗТ c * b) ((a тЗТ b) тЗТ a тЗТ b)) (ap (((a тЗТ b) тЗТ a тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ b) ((a тЗТ c) тЗТ ((a тЗТ b) тЗТ a тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ b) (K (((a тЗТ b) тЗТ a тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ b) (a тЗТ c)) (ap ((a тЗТ b) тЗТ (a тЗТ c * b) тЗТ a тЗТ b) (((a тЗТ b) тЗТ a тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ b) (S (a тЗТ b) (a тЗТ c * b) (a тЗТ b)) (ap ((a тЗТ c * b) тЗТ a тЗТ b) ((a тЗТ b) тЗТ (a тЗТ c * b) тЗТ a тЗТ b) (K ((a тЗТ c * b) тЗТ a тЗТ b) (a тЗТ b)) (ap (a тЗТ (c * b) тЗТ b) ((a тЗТ c * b) тЗТ a тЗТ b) (S a (c * b) b) (ap ((c * b) тЗТ b) (a тЗТ (c * b) тЗТ b) (K ((c * b) тЗТ b) a) (P2 c b))))))) (ap ((a тЗТ c) тЗТ a тЗТ b тЗТ c * b) ((a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) (ap ((a тЗТ c) тЗТ (a тЗТ b тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) (((a тЗТ c) тЗТ a тЗТ b тЗТ c * b) тЗТ (a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) (S (a тЗТ c) (a тЗТ b тЗТ c * b) ((a тЗТ b) тЗТ a тЗТ c * b)) (ap ((a тЗТ b тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) ((a тЗТ c) тЗТ (a тЗТ b тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) (K ((a тЗТ b тЗТ c * b) тЗТ (a тЗТ b) тЗТ a тЗТ c * b) (a тЗТ c)) (S a b (c * b)))) (ap (a тЗТ c тЗТ b тЗТ c * b) ((a тЗТ c) тЗТ a тЗТ b тЗТ c * b) (S a c (b тЗТ c * b)) (ap (c тЗТ b тЗТ c * b) (a тЗТ c тЗТ b тЗТ c * b) (K (c тЗТ b тЗТ c * b) a) (P c b)))) тЗФ ap ((a тЗТ b) тЗТ a тЗТ b) ((a тЗТ c) тЗТ (a тЗТ b) тЗТ a тЗТ b) (K ((a тЗТ b) тЗТ a тЗТ b) (a тЗТ c)) (I (a тЗТ b))

coh prodext (a b c : .) : ap ((a тЗТ b * c) тЗТ a тЗТ c) ((a тЗТ b * c) тЗТ a тЗТ b * c) (ap ((a тЗТ b * c) тЗТ (a тЗТ c) тЗТ a тЗТ b * c) (((a тЗТ b * c) тЗТ a тЗТ c) тЗТ (a тЗТ b * c) тЗТ a тЗТ b * c) (S (a тЗТ b * c) (a тЗТ c) (a тЗТ b * c)) (ap ((a тЗТ b * c) тЗТ a тЗТ c тЗТ b * c) ((a тЗТ b * c) тЗТ (a тЗТ c) тЗТ a тЗТ b * c) (ap ((a тЗТ b * c) тЗТ (a тЗТ c тЗТ b * c) тЗТ (a тЗТ c) тЗТ a тЗТ b * c) (((a тЗТ b * c) тЗТ a тЗТ c тЗТ b * c) тЗТ (a тЗТ b * c) тЗТ (a тЗТ c) тЗТ a тЗТ b * c) (S (a тЗТ b * c) (a тЗТ c тЗТ b * c) ((a тЗТ c) тЗТ a тЗТ b * c)) (ap ((a тЗТ c тЗТ b * c) тЗТ (a тЗТ c) тЗТ a тЗТ b * c) ((a тЗТ b * c) тЗТ (a тЗТ c тЗТ b * c) тЗТ (a тЗТ c) тЗТ a тЗТ b * c) (K ((a тЗТ c тЗТ b * c) тЗТ (a тЗТ c) тЗТ a тЗТ b * c) (a тЗТ b * c)) (S a c (b * c)))) (ap ((a тЗТ b * c) тЗТ a тЗТ b) ((a тЗТ b * c) тЗТ a тЗТ c тЗТ b * c) (ap ((a тЗТ b * c) тЗТ (a тЗТ b) тЗТ a тЗТ c тЗТ b * c) (((a тЗТ b * c) тЗТ a тЗТ b) тЗТ (a тЗТ b * c) тЗТ a тЗТ c тЗТ b * c) (S (a тЗТ b * c) (a тЗТ b) (a тЗТ c тЗТ b * c)) (ap ((a тЗТ b) тЗТ a тЗТ c тЗТ b * c) ((a тЗТ b * c) тЗТ (a тЗТ b) тЗТ a тЗТ c тЗТ b * c) (K ((a тЗТ b) тЗТ a тЗТ c тЗТ b * c) (a тЗТ b * c)) (ap (a тЗТ b тЗТ c тЗТ b * c) ((a тЗТ b) тЗТ a тЗТ c тЗТ b * c) (S a b (c тЗТ b * c)) (ap (b тЗТ c тЗТ b * c) (a тЗТ b тЗТ c тЗТ b * c) (K (b тЗТ c тЗТ b * c) a) (P b c))))) (ap (a тЗТ (b * c) тЗТ b) ((a тЗТ b * c) тЗТ a тЗТ b) (S a (b * c) b) (ap ((b * c) тЗТ b) (a тЗТ (b * c) тЗТ b) (K ((b * c) тЗТ b) a) (P1 b c)))))) (ap (a тЗТ (b * c) тЗТ c) ((a тЗТ b * c) тЗТ a тЗТ c) (S a (b * c) c) (ap ((b * c) тЗТ c) (a тЗТ (b * c) тЗТ c) (K ((b * c) тЗТ c) a) (P2 b c))) тЗФ I (a тЗТ b * c)