# λ-calculus with SKI combinators
#
#-# mode: ccc
#-# elements: true
#-# dimension: 1

## Combinators

coh I {a : .} : a ⇒ a

coh K {a b : .} : a ⇒ b ⇒ a

coh S {a b c : .} : (a ⇒ b ⇒ c) ⇒ (a ⇒ b) ⇒ a ⇒ c

coh ap {a b : .} (t : a ⇒ b) (u : a) : b

let ap2 {a b c : .} (t : a ⇒ b ⇒ c) (x : a) (y : b) := ap (ap t x) y

let ap3 {a b c d : .} (t : a ⇒ b ⇒ c ⇒ d) (x : a) (y : b) (z : c) := ap (ap2 t x y) z

## Reduction rules

coh I-red {a : .} (x : a) : ap I x ⇔ x

coh K-red {a b : .} (x : a) (y : b) : ap2 K x y ⇔ x

coh S-red {a b c : .} (x : a ⇒ b ⇒ c) (y : a ⇒ b) (z : a) : ap3 S x y z ⇔ ap (ap x z) (ap y z)

## Curry's axioms

coh ax1 {a b c : .} : ap (ap S (ap (ap S (ap K S)) (ap (ap S (ap K K)) (ap (ap S (ap K S)) K)))) (ap K K) ⇔ ap S (ap (K {_} {c}) (K {b} {a}))

coh ax2 {a b : .} : ap (ap S (ap (ap S (ap K S)) K)) (ap K I) ⇔ I {a ⇒ b}

coh ax3 {a b : .} : ap S (ap K I) ⇔ I {a ⇒ b}

coh ax4 {a b c : .} : ap (ap S (ap K S)) (ap S (ap K K)) ⇔ K {a ⇒ c} {a ⇒ b}

coh ax5 {a b c d : .} :
  ap (ap S (ap K (ap S (ap K S)))) (ap (ap S (ap K S)) (ap S (ap K S)))
  ⇔{ (a ⇒ b ⇒ c ⇒ d) ⇒ (a ⇒ b ⇒ c) ⇒ (a ⇒ b) ⇒ a ⇒ d }
  ap (ap S (ap (ap S (ap K S)) (ap (ap S (ap K K)) (ap (ap S (ap K S)) (ap (ap S (ap K (ap S (ap K S)))) S))))) (ap (K) S)

## Products

coh P {a b : .} : a ⇒ b ⇒ a * b

coh P1 {a b : .} : a * b ⇒ a

coh P2 {a b : .} : a * b ⇒ b

coh T : 1

coh P1-red {a b : .} (x : a) (y : b) : ap P1 (ap2 P x y) ⇔ x

coh P2-red {a b : .} (x : a) (y : b) : ap P2 (ap2 P x y) ⇔ y

coh Peta {a b : .} (x : a * b) : ap (ap P (ap P1 x)) (ap P2 x) ⇔ x

coh prod1 {a b c : .} : ap (ap S (ap K (ap S (ap K (ap S (ap K P1)))))) (ap (ap S (ap K S)) (ap S (ap K P))) ⇔ K {a ⇒ c} {a ⇒ b}

coh prod2 {a b c : .} : ap (ap S (ap K (ap S (ap K (ap S (ap K P2)))))) (ap (ap S (ap K S)) (ap S (ap K P))) ⇔ ap (K {_} {a ⇒ c}) (I {a ⇒ b})

coh prodext {a b c : .} : ap (ap S (ap (ap S (ap K S)) (ap (ap S (ap K (ap S (ap K P)))) (ap S (ap K P1))))) (ap S (ap K P2)) ⇔ I {a ⇒ b * c}

coh term {a : .} : ap K (ap K T) ⇔{(a ⇒ 1) ⇒ (a ⇒ 1)} I

## Derived rules

# coh comp {a b c : .} (f : a ⇒ b) (g : b ⇒ c) : a ⇒ c
let comp {a b c : .} (f : a ⇒ b) (g : b ⇒ c) : a ⇒ c := ap2 (ap (ap S (ap K S)) K) g f

coh refl {a : .} {t : a} : t ⇔ t

coh trans {a : .} {t u v : a} (p : t ⇔ u) (q : u ⇔ v) : t ⇔ v

coh sym {a : .} {t u : a} (p : t ⇔ u) : u ⇔ t

coh cong-ap {a b : .} {t t' : a ⇒ b} {x x' : a} (p : t ⇔ t') (q : x ⇔ x') : ap t x ⇔ ap t' x'

# coh term' {a : .} (f : a ⇒ 1) : f ⇔ ap K T
let term' {a : .} (f : a ⇒ 1) : f ⇔ ap K T := trans (sym (I-red f)) (trans (cong-ap (sym term) refl) (K-red (ap K T) f))

# coh term'' {a : .} (f : 1) : f ⇔{1} T
let term'' {a : .} (t : 1) : t ⇔{1} T := trans (sym (K-red t T)) (trans (cong-ap (term' (ap K t)) refl) (K-red T T))

# coh term''' : ap K T ⇔{1 ⇒ 1} I
let term''' : ap K T ⇔{1 ⇒ 1} I := sym (term' I)
