# Axioms for linear λ-terms, also known as BCI-calculus

coh ap {a b : .} (f : a -> b) (x : a) : b

let ap2 {a1 a2 b : .} (f : a1 -> a2 -> b) (x1 : a1) (x2 : a2) : b := ap (ap f x1) x2

coh B {a b c : .} : (b -> c) -> (a -> b) -> a -> c

coh C {a b c : .} : (a -> b -> c) -> b -> a -> c

coh I {a : .} : a -> a

coh ax {a b : .} : ap (ap C B) I = I {a -> b}

coh ax {a b : .} : ap B I = I {a -> b}

coh ax {a b c d : .} : ap2 B (ap B B) B  ={(a -> b) -> (c -> a) -> (d -> c) -> d -> b} ap2 C (ap2 B B (ap2 B B B)) B
