#-# mode: monoidal

# Categories

coh id {a : .} : a -> a

coh co {a b c : .} (f : a -> b) (g : b -> c) : a -> c

coh unitl {a b : .} (f : a -> b) : co id f = f

coh unitr {a b : .} (f : a -> b) : co f id = f

coh assoc {a b c d : .} (f : a -> b) (g : b -> c) (h : c -> d) : co (co f g) h = co f (co g h)

# Monoidal categories

coh te {a a' b b' : .} (f : a -> a') (g : b -> b') : a * b -> a' * b'

coh assoc {a b c : .} : (a * b) * c -> a * (b * c)

coh assoc' {a b c : .} : a * (b * c) -> (a * b) * c

coh unitl {a : .} : 1 * a -> a

coh unitl' {a : .} : a -> 1 * a

coh unitr {a : .} : a * 1 -> a

coh unitr' {a : .} : a -> a * 1

# coh unitl-unitl' {a : .} : co unitl unitl' = id {1 * a}

# coh unitl'-unitl {a : .} : co unitl' unitl = id {a}

# coh assoc-assoc' {a b c : .} : co assoc assoc' = id